/* ======================================= */
/*   Graph Creator                         */
/* ======================================= */

@titlebar-height: 35px;
@right-menu-content-width: 313px;

/* === Base code === */
#toolbox{
    position: absolute;
    bottom: 10px;
    left: 10px;
    margin-bottom: 0.5em;
    margin-left: 1em;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    padding: 1em;
    z-index: 5;
    background: #fff;
}
#toolbox span {
    display: block;
    opacity: 0.4;
}
#toolbox span:hover {
    opacity: 1;
    cursor: pointer;
}

marker{
    fill: #333;
}

path.link {
    fill: none;
    stroke: #333;
    stroke-width: 4px;
    cursor: default;
}

path.link:hover{
    stroke: rgb(94, 196, 204);
}

g.connect-node circle{
    fill: #BEFFFF;
}

path.link.hidden{
    stroke-width: 0;
}

path.link.selected {
    stroke: rgb(229, 172, 247);
}

/* ========= Notes in Graph ====================================== */

.graph-droppable-active{
    /*box-shadow: 0px 0px 0px 3px ;*/
    border: 3px solid #F28CCF;
    border-radius: 6px;
}
  
.graph-note {
    /*border: 1px solid #ddd;*/
    -webkit-box-shadow: -3px 6px 12px -8px #000000;
    box-shadow: -3px 6px 12px -8px #000000;
    display: inline-block;
    background: #FFF;
}
.graph-note.blurred {
    opacity: 0.2; 
}

.graph-note-header .datetime{
    font-size: 11px;
    text-align: center;
    padding: 3px 3px;
    border-bottom: 1px solid #666;/*#3595f6;*/
}

.graph-note-content{
    border-style: none;
    resize: none;
    outline: none;
    overflow: hidden;
    max-height: 500px;
    font-size: 11px;
    display: block;
    width: 100%;
    height: auto;
    padding: 7px 11px;
    background:  inherit;
}
.graph-note-tags {
    display: block;
    width: 100%;
    padding: 4px 4px;
    /*border-top:1px solid #666;*/
    border-bottom: 1px solid #666;/*#3595f6;*/
    background:  inherit;
}
.graph-note-tags > span {
    display: inline-block;
    padding: 2px 4px;
    background: #D6D7F1;
    /*opacity: 0.3;*/
    margin-left: 2px;
    margin-right: 2px;
    margin-top: 2px;
    margin-bottom: 2px;
    color: black;
    border-radius: 4px;
}

foreignObject {
    background: #fff;
}
foreignObject.selected {
    box-shadow: 0 0 0 3px #000;
}

#right-side-menu {
    position: absolute;
    top: @titlebar-height;
    right: 0px;
    height: calc(100% - @titlebar-height);
    width: 342.1px;
    z-index: 100;
    /*background: #f7f7f7;*/
}
#right-side-menu.hidden {
    right: -313px;
}
#right-menu-toggle{
    float: left;
    display: inline-block;
    margin-top: 1.5em;
    padding: 1.3em 0.9em;
    background: #E4E4E4;
    border-radius: 3px 0px 0px 3px;
}
#right-menu-toggle:hover {
    cursor: pointer;
}
#right-menu-content {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 11px !important;
    display: inline-block;
    height: 100%;
    width: 313px;
    background: #E4E4E4;
    padding: 0.63em;
}
#right-menu-content > span {
    font-weight: 600;
    padding: 0.56em 0.34em;
}


#graph-description{
  /*border-style: none;*/
  border: 1px solid #666;
  resize: none;
  outline: none;
  overflow: hidden;
  display: block;
  position: relative;
  height: 26px;
  padding: 0.63em;
  width: 100%;
  background-color: #fff;
  line-height: 1.1em;
}

#graph-shadow-overlay{
    position: absolute;
    right: 0px;
    bottom: 0px;
    z-index: 10;
    width: 100%;
    height: 100%;
    background: #000;
    opacity: 0.7;
}
#graph-shadow-overlay.hidden {
    display: none;
}