/*body{
    margin: 0;
    padding: 0;
    overflow:hidden;
}

p{ 
     text-align: center; 
     overflow: overlay;
     position: relative;
}

body{
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-color: #707070;
}*/



#toolbox{
    position: absolute;
    bottom: 10px;
    right: 10px;
    margin-bottom: 0.5em;
    margin-left: 1em;
    border: 2px solid #EEEEEE;
    border-radius: 5px;
    padding: 1em;
    z-index: 5;
}
#toolbox span {
    display: block;
    opacity: 0.4;
}
#toolbox span:hover {
    opacity: 1;
    cursor: pointer;
}

marker{
    fill: #333;
}

path.link {
    fill: none;
    stroke: #333;
    stroke-width: 4px;
    cursor: default;
}

path.link:hover{
    stroke: rgb(94, 196, 204);
}

g.connect-node circle{
    fill: #BEFFFF;
}

path.link.hidden{
    stroke-width: 0;
}

path.link.selected {
    stroke: rgb(229, 172, 247);
}



