/* ======================================= */
/*   Left-Side-Menu 2 -- Notes List        */
/* ======================================= */

/* === Variables: left-menu-2 === */
@left-menu-2-width: 150px;
@item-list-header: 26.38px;
@list-ctrls-top: 23px;
@list-ctrls-bottom: 23px;

#left-menu-2{
  float: left;
  position: relative;
  width: @left-menu-2-width; 
  height: 100%; 
  background: #f7f7f7; 
}

#left-menu-2 > div {
  position: relative; 
  height: 100%;
}

#item-list-ctrls-top {
  position: relative;
  font-size: 10px;
  font-weight: 600;
  display: block;
  border-bottom: 1px solid #c5c5c5;
}
#item-list-ctrls-top > span{
  cursor: pointer;
  width: 50%;
  text-align: center;
  display: inline-block;
  padding: 0.3em 0em;
}
#item-list-ctrls-top > span:first-child{
  border-right: 1px solid #c5c5c5;
}
#item-list-ctrls-top > span.active{
  background: #e4e4e4;
}

#item-list-head {
  font-size: 10px;
  padding: .35em .5em;
  border-bottom: 1px solid #DDD;
  width: 100%;
  display: block;
  text-align: center;
  font-weight: bolder;
}

#item-list-scroll {
  display: block;
  width: 100%;
  height: calc(100% - @list-ctrls-top);
  overflow-y: auto;
  scrollbar-width: thin;
}
#item-list-scroll.search-active {
  display: block;
  width: 100%;
  height: calc(100% - @item-list-header - @list-ctrls-top);
  overflow-y: auto;
  scrollbar-width: thin;
}
#item-list-scroll:after{ 
  clear:both;                 
  content:" ";
  display:block;
  font-size:0;
  height:0;
  line-height:0;
  visibility:hidden;
  width:0;
}

#item-list-ctrls-bottom {
  position: absolute;
  bottom: 0px;
  font-size: 10px;
  font-weight: 600;
  display: block;
  border-top: 1px solid #c5c5c5;
}
#item-list-ctrls-bottom > span{
  cursor: pointer;
  width: 100%;
  text-align: center;
  display: inline-block;
  padding: 0.3em 0em;
}
#item-list-ctrls-top > span.active{
  background: #e4e4e4;
}

/* ===== Note list thumbnail ===== */
.item-thmb{
  font-size: 10px;
  float: right;
  width: 90%;
  padding: 5px 10px;
  border-bottom: 1px solid #DDD;
  user-select: none;
}
.item-thmb.selected{
  background: #E4E4E4;
}
.focused .item-thmb.selected {
  background: #999;
}
.item-thmb:hover {
  background: #E4E4E4;
  cursor: pointer;
}

.flex-wrap {
  display: flex;
  width: 100%;
}
.item-thmb-head {
  flex: 1;
  display: block;
  font-weight: bolder;
  min-width: 0px;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}
.item-thmb-mid {
  min-width: 0px;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}
.item-thmb-datetime {
  padding-right: 7px;
  font-weight: 500;
}
.item-thmb-content {
  min-width: 0px;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}
.item-thmb-tags {
  min-width: 0px;
  text-overflow: ellipsis;
  overflow: hidden; 
  white-space: nowrap;
}
.item-thmb-tags > span {
  padding: 2px 4px;
  background: #D6D7F1;
  margin-left: 2px;
  margin-right: 2px;
  color: #262626;
  border-radius: 4px;
}
.color-pickr-circle-thmb {
  display: inline-block !important;
  width: 10px;
  height: 10px; 
  border-radius: 5px;
  margin-top: 0.25em;
  margin-left: 0.1em;
  margin-right: 0.2em;
}

#draggable-counter {
  display: block;
  text-align: center;
  font-weight: 600;
  position: absolute;
  border-radius: 0.8em;
  width: 1.6em;
  height: 1.6em;
  right: -0.6em;
  bottom: -0.6em;
  background: #F53435; 
  color: #fff;
  border: 0.1em solid #fff;
}