/* ======================================= */
/*   Main Stylesheet                       */
/* ======================================= */

body{
  font-size: 12px !important; /* Overwrites Semantic-Ui*/
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#layout{
  position: absolute;
  width: 100%;
  height: 100%;
}

#main {
  height: calc(100% - @titlebar-height);
  width: 100%;
  margin-top: @titlebar-height;
  overflow: hidden;
}

/* ======== Split.js Gutter ========= */
#main > .gutter {
  background: #e8e8e8;
}
.gutter {
  float:left;
  cursor: col-resize;
  height:100%;
  background: #f7f7f7;
}

#content{
  float: left;
  position: relative;
  height: 100%;
  overflow-y: scroll;
  scrollbar-width: thin;
}
#content.graph-active {
  overflow: hidden !important;
}


/* ============ Import other scripts ======================== */

@import "titlebar.less";
@import "left-menu-1.less";
@import "left-menu-2.less"; 
@import "note-editor.less";
@import "graph-editor.less";
@import "notes-color-scheme.less";

